PORT=5000
MONGO_URI=mongodb+srv://new88394151:sWgPtbgtySQYgr4J@cluster0.diqa2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
API_URL=http://localhost:5000
